<html>
    <head>
        <style>

        body{
             background-image: url("https://st2.depositphotos.com/15832594/42617/i/450/depositphotos_426173910-stock-photo-empty-space-studio-dark-room.jpg");
             background-repeat: no-repeat; 
             background-size: cover;
             
        }

        .boby{
            background-image: url("");
            background-color: rgba(255, 255, 255, 0.774);
           background-repeat: no-repeat;
           background-size: cover;
           border-radius: 15px;
           margin-right: 100;
           margin-left: 100;
           margin-top: 60;
        }


        .head{
            background-color:rgb(232, 229, 229);
            margin-top: 15;
            border-radius: 20px;
        }

     
                            

                    .button-18 {
                    align-items: center;
                    background-color: #000000;
                    border: 0;
                    border-radius: 100px;
                    box-sizing: border-box;
                    color: #ffffff;
                    cursor: pointer;
                    display: inline-flex;
                    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    justify-content: center;
                    line-height: 20px;
                    max-width: 480px;
                    min-height: 40px;
                    min-width: 0px;
                    overflow: hidden;
                    padding: 0px;
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: center;
                    touch-action: manipulation;
                    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
                    user-select: none;
                    -webkit-user-select: none;
                    vertical-align: middle;
                    }

                    .button-18:hover,
                    .button-18:focus { 
                    background-color: #16437E;
                    color: #ffffff;
                    }

                    .button-18:active {
                    background: #09223b;
                    color: rgb(255, 255, 255, .7);
                    }

                    .button-18:disabled { 
                    cursor: not-allowed;
                    background: rgba(0, 0, 0, .08);
                    color: rgba(0, 0, 0, .3);
                    }
                


                                
        #a{margin-left: 30%;
       
            margin-top:5 ;
        }
            
        #b{margin-left: 40%;
            margin-top: 5;
        
        }


        
            #img{height: 60;
             width:200;
             margin-top:25;
             margin-bottom:20;
             margin-left: 15;
             float: left;
            
            }

            .table{
                margin-left: 50%;
                font-family: 'Times New Roman', Times, serif; 
                color: #0A66C2;
            }

            #bwt1{
                font-size: 160;
            }

            #bwt2{
                font-size: 80;
            }

            #img{ height: 50;
                  width: 200;
                  float:left;
                  margin-top: 5;
                  margin-left:30;

            }


            .table{
                margin-left: 5%;
                font-family: 'Times New Roman', Times, serif; 
                color:black;
            }

            #BWT1{
                font-size: 150;
            }

            #BWT2{
                
                font-size: 80;
            }



            </style>
            </head>
           
                <div class="head">

                  
                   
                    
                    <img src="https://www.convergence.uvpce.ac.in/assets/images/25%20years%20UVPCE%20logo.png" id="img">

                    <br>
                    
                    <a href="https://ravalrudra/bwt2023.github.io/bwt2023/Home.html"><input type="button" value="HOME" class="button-18" id="a"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://ravalrudra/bwt2023.github.io/bwt2023/practicals.html"><input type="button" value="PRACTICALS" class="button-18" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://ravalrudra/bwt2023.github.io/bwt2023/about.html"><input type="button" value="ABOUT" class="button-18" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://ravalrudra/bwt2023.github.io/bwt2023/contact.html"><input type="button" value="CONTACT" class="button-18" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br>

                
            
                
                
                </div>
                
                
                <div class="boby">
                
                    <br><br>
                <table class="table">

                    <tr>

                    <td id="BWT1">BWT</td>
                    <td id="BWT2" style="vertical-align:bottom;">PRACTICALS</td>

                    </tr>
                </table>

                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>

                

                </div>


                

     

               
            </body>
            </html>